lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Lands.Views.LoginPage"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20,10,5">
                <Image
                    Source="onu"
                    WidthRequest="200"></Image>
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail">
                    </Label>
                    <Entry   
                        Text="{Binding Email, Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email...">
                    </Entry>
                    <Label
                        
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password">
                    </Label>
                    <Entry
                        Text="{Binding Password, Mode=TwoWay}"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                        Text="Rememberme on this device"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgor your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Text="REgister"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="Instagram_logo"
                        WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>