lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout
                Padding="10,20,10,5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Label">
                </Label>
                <Image
                    Source="onu"
                    WidthRequest="200"></Image>
                <Grid
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email...">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Text="REgister"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="Instagram_logo"
                        WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>